# Modify this file, publish it on your web site and contact
# JBoss middleware team to set project matrix to parse this file
# for your project information

# Required fields
#######################################################
# should be something like /project or /project/subproject. Only alphanumeric 
# characters are allowed (no spaces)!
nodePath=/aerogear
# Human readable name of the project. Everything after " - " is cut off. 
projectName=AeroGear
# Main URL to your project
homePage=http://aerogear.org

# Miscellaneous fields
#######################################################
description=Open Source Libraries for Mobile Connectivity
# ASL, LGPL, LGPL2, LGPL3, EPL, other
license=ASL
# if license is other, fill the URL of the license here
otherLicenseLink=
specialIcon=
archived=
excludeInProjectMatrix=
subProjects=

    
# Downloads
#######################################################
downloadsLink=http://aerogear.org/download/
    
# Documents
#######################################################
docsLink=http://aerogear.org/docs/
    
# Community links
#######################################################
communityLink=http://aerogear.org/community
knowledgeBaseLink=
userForumLink=
devForumLink=
mailingListLink=https://lists.jboss.org/mailman/listinfo/aerogear-dev
chatLink=http://webchat.freenode.net/?channels=aerogear
blogLink=
twitterLink=https://twitter.com/aerogears
    
# Source code links
#######################################################
srcLink=https://github.com/aerogear
anonymousLink=
committerLink=
fisheyeLink=
viewvcLink=
githubLink=https://github.com/aerogear
anonymousGitLink=
committerGitLink=
    
# Build links
#######################################################
buildLink=https://aerogear.ci.cloudbees.com/
hudsonLink=
    
# Issue tracker links
#######################################################
issueTrackerLink=
jiraLink=https://issues.jboss.org/browse/AEROGEAR